{
    "cSpell.words": [
        "cmcl",
        "COIDA",
        "EXCO",
        "Glenanda",
        "hoverable",
        "Madutch",
        "madutchgroup",
        "Mzgxlc",
        "PAYE",
        "saire",
        "tooltipped",
        "transformative",
        "vercel",
        "Workmans",
        "wsgi",
        "XXSVQ"
    ]
}